CREATE COMPUTE MODULE main_msgflow_Compute
    CREATE FUNCTION Main() RETURNS BOOLEAN
    BEGIN
    	DECLARE idx INT 1;
        CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Array)Data;
        "p": WHILE idx < 50 DO
        	SET idx = idx + 1;
        	FOR r AS InputRoot.JSON.Data.Item[] DO
            	CREATE LASTCHILD OF OutputRoot.JSON.Data TYPE NameValue NAME 'Item' VALUE r;
                IF r = 2 THEN
                	ITERATE "p";
                END IF;
            END FOR;
            
        END WHILE
        "p";
    END;
END MODULE;
                